<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Nov 10 02:03:13 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../base/Usuario.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class base.<a href="../base/Usuario.html" title="class in base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Clase.html#setArmadura-base.Clase.Armadura-">setArmadura(Clase.Armadura)</a></span> - Method in class base.<a href="../base/Clase.html" title="class in base">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Usuario.html#setClase-base.Clase-">setClase(Clase)</a></span> - Method in class base.<a href="../base/Usuario.html" title="class in base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Usuario.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class base.<a href="../base/Usuario.html" title="class in base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Clase.html#setMagia-boolean-">setMagia(boolean)</a></span> - Method in class base.<a href="../base/Clase.html" title="class in base">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Clase.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class base.<a href="../base/Clase.html" title="class in base">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class base.<a href="../base/Usuario.html" title="class in base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Raza.html#setRaza-java.lang.String-">setRaza(String)</a></span> - Method in class base.<a href="../base/Raza.html" title="class in base">Raza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Usuario.html#setRaza-base.Raza-">setRaza(Raza)</a></span> - Method in class base.<a href="../base/Usuario.html" title="class in base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Clase.html#setSalud-java.lang.Float-">setSalud(Float)</a></span> - Method in class base.<a href="../base/Clase.html" title="class in base">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Raza.html#setSkill_1-java.lang.String-">setSkill_1(String)</a></span> - Method in class base.<a href="../base/Raza.html" title="class in base">Raza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Raza.html#setSkill_2-java.lang.String-">setSkill_2(String)</a></span> - Method in class base.<a href="../base/Raza.html" title="class in base">Raza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Raza.html#setSkill_3-java.lang.String-">setSkill_3(String)</a></span> - Method in class base.<a href="../base/Raza.html" title="class in base">Raza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Raza.html#setSkill_ex-base.Habilidades-">setSkill_ex(Habilidades)</a></span> - Method in class base.<a href="../base/Raza.html" title="class in base">Raza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Clase.html#setTipoMagia-base.Magias-">setTipoMagia(Magias)</a></span> - Method in class base.<a href="../base/Clase.html" title="class in base">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
