<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Nov 10 02:03:12 CET 2016 -->
<title>base</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../base/package-summary.html" target="classFrame">base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clase.html" title="class in base" target="classFrame">Clase</a></li>
<li><a href="Raza.html" title="class in base" target="classFrame">Raza</a></li>
<li><a href="Usuario.html" title="class in base" target="classFrame">Usuario</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Clase.Armadura.html" title="enum in base" target="classFrame">Clase.Armadura</a></li>
<li><a href="Habilidades.html" title="enum in base" target="classFrame">Habilidades</a></li>
<li><a href="Magias.html" title="enum in base" target="classFrame">Magias</a></li>
</ul>
</div>
</body>
</html>
